.our-services{
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.our-services-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 40px 0;
}

.our-services-cards .our-service-card{
    position: relative;
}

.our-services-cards .our-service-card:last-child{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.our-services-cards .our-service-card img{
    width: 100%;
    height: 100%;
}

.our-services-cards .our-service-card .card-overlay{
    background: linear-gradient(to bottom, rgba(45,45,45,0.15) 0%,rgba(45,45,45,0.5) 75%,rgba(45,45,45,1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 60px);
    width: calc(100% - 60px);
    padding: 30px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: end;
}

.card-overlay .card-price{
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: #b94646;
    padding: 5px 10px;
    border-radius: 3px;
    line-height: 14px;
}

.card-overlay .card-price-yellow{
    background-color: #e2a33d;
}

.card-modal-trigger{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-services-cards .our-service-card .card-modal-trigger img{
    width: 60px;
    height: 60px;
    transition: all .3s;
    cursor: pointer;
}

.our-services-cards .our-service-card .card-modal-trigger img:hover{
    opacity: .5;
}

@media screen and (max-width: 1200px){
    .our-services-cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    .our-services-cards .our-service-card:last-child{
        grid-column: auto;
        grid-row: auto;
    }
}