.gallery-heading{
    background-image: url(../../img/Gallery/Gallery-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gallery-content-text{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    text-align: center;
}

.gallery-content-text div:first-child{
    text-align: left;
}

.gallery-content-text div h1{
    font-size: 50px;
    line-height: 50px;
    color: #2d2d2d;
    font-weight: 400;
    letter-spacing: -5px;
}

.gallery-content-text div h2{
    font-size: 36px;
    line-height: 51px;
    color: #2d2d2d;
    letter-spacing: 0;
}

.gallery-content-text div p{
    font-size: 14px;
    line-height: 27px;
    color: #7e7e7e;
    margin-top: 27px;
}

.gallery-content-text div:first-child p{
    margin-top: 0;
}

.gallery-content-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 60px;
    gap: 30px;
}

.gallery-content-img img{
    height: 100%;
}

.gallery-content-img img:nth-child(3){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;

}

.gallery-content-img img:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}


@media screen and (max-width: 1200px){
    .gallery-content-text{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    
    .gallery-content-text div:first-child{
        text-align: center;
    }
    .gallery-content-img{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    .gallery-content-img img:nth-child(3), .gallery-content-img img:nth-child(4){
        grid-row: auto;
        grid-column: auto;
    }
}