.our-news-cards .our-news-cards-item{
    margin-bottom: 30px;
    display: flex;
}

.our-news-cards .our-news-cards-item div{
    width: 50%;
}

.our-news-cards .our-news-cards-item div img{
    height: 100%;
}

.our-news-cards .our-news-cards-item div:last-child{
    padding: 50px;
    width: calc(50% - 100px);
}

.our-news-cards .our-news-cards-item div h5{
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    color: #b94647;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.our-news-cards .our-news-cards-item div h1{
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    color: #2d2d2d;
    margin-bottom: 20px;
}

.our-news-cards .our-news-cards-item div h4{
    font-size: 12px;
    line-height: 12px;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.our-news-cards .our-news-cards-item div .button{
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
    padding: 8px 12px;
    margin-top: 20px;
    display: block;
    width:fit-content;
}

.our-news-cards-item:nth-child(2n){
    flex-direction: row-reverse;
}

@media screen and (max-width: 1200px){
    .our-news-cards .our-news-cards-item{
        flex-direction: column;
    }
    
    .our-news-cards .our-news-cards-item div{
        width: 100%;
    }
    
    .our-news-cards .our-news-cards-item div img{
        display: block;
    }
    
    .our-news-cards .our-news-cards-item div:last-child{
        padding: 30px 0;
        width: 100%;
    }
    
}

