.partners-section{
    background-image: url(../img/background-partners.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 70px 0 0 0;
}

.partners-section-content{
    display: flex;
    padding-top: 90px;
    padding-bottom: 90px;
}

.partners-text, .partners-images{
    width: 50%;
    gap: 30px;
}

.partners-text h1{
    font-weight: 300;
    font-size: 50px;
    line-height: 50px;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.partners-text p{
    font-weight: 100;
    font-size: 13px;
    line-height: 25px;
    color: #ffffff;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.partners-text .button{
    padding: 12px 35px;
    letter-spacing: 2px;
}

.partners-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 30px;
}

.partners-images .partners-section-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners-images .partners-section-item img{
    width: 50%;
}

@media screen and (max-width: 1200px){
    .partners-section-content{
        display: block;
    }
    .partners-text, .partners-images{
        width: 100%;
    }

    .partners-images{
        margin-top: 20px;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .partners-images .partners-section-item img{
        width: 40%;
    }
}

@media screen and (max-width: 767px){
    .partners-text h1{
        font-size: 40px;
    } 
}